# Created by KKKindle

#

# ================== Application Manifest Properties ==========

#

   app_name=KindleNote

   app_manVersion=1.0

   app_mainClass=main.KindleNote

   app_title="KindleNote"

   app_version=0.1

   app_author=proDOOMman

   

   #You need it only for signing external JARs

   app_extName=KindleNote

#

# ================== Keystore Properties ======================

#

   key_storePass=password

   key_keyPass=password

   key_keyAlias=test

   key_keyStore=developer.keystore

   key_validity=5300

#

# ================== Keystore Sign Properties =================

#

   sgn_company=Unknown

   sgn_orgunit=Unknown

   sgn_org=Unknown

   sgn_city=Unknown

   sgn_state=Unknown

   sgn_ccode=Unknown

#

# ================== Enviroment Properties ===================

#

   env_sourceDir=src

   env_classDir=bin

   env_buildDir=build

   env_keystoreDir=keystore

   env_resourceDir=src/resources

   env_libDir=../opt_3.1/

   env_target=1.4

   env_source=1.4